# proyecto-programacion

./: .gitignore  Datos.sql  pom.xml  readme.md  token  video.txt
negocio/: pom.xml
negocio/src/main/java/co/edu/uniquindio/proyecto/: NegocioApplication.java
negocio/src/main/java/co/edu/uniquindio/proyecto/servicio/: AdministradorServicio.java  AdministradorServicionImp.java  CiudadServicio.java  CiudadServicioImpl.java  DetalleCompraImpl.java  DetalleCompraServicio.java  EmailSenderService.java  MedioPagoImpl.java  MedioPagoServicio.java  ProductoServicio.java  ProductoServicioImpl.java  TipoDocumentoServicio.java  TipoDocumentoServicioImpl.java  UsuarioServicio.java  UsuarioServicioImpl.java
negocio/src/main/java/co/edu/uniquindio/proyecto/servicio/email/: EmailBody.java  EmailPort.java  EmailRest.java  EmailService.java
negocio/src/main/resources/: application.properties
negocio/src/test/java/co/edu/uniquindio/proyecto/test/: ProductoServicioTest.java  UsuarioServicioTest.java
persistencia/: pom.xml
persistencia/${project.build.directory}/classes/: application.properties
persistencia/src/main/java/co/edu/uniquindio/proyecto/: PersistenciaApplication.java
persistencia/src/main/java/co/edu/uniquindio/proyecto/dto/: ProductoCarrito.java  ProductoValido.java
persistencia/src/main/java/co/edu/uniquindio/proyecto/entidades/: Administrador.java  Autor.java  Carrito.java  Categoria.java  Chat.java  Ciudad.java  Comentario.java  Compra.java  CondicionProducto.java  Departamento.java  DetalleCompra.java  Favorito.java  Genero.java  GeneroLibro.java  Libro.java  MedioPago.java  Mensaje.java  Persona.java  Producto.java  Subasta.java  SubastaUsuario.java  TipoDocumento.java  Usuario.java
persistencia/src/main/java/co/edu/uniquindio/proyecto/repositorios/: AdministradorRepo.java  CategoriaRepo.java  ChatRepo.java  CiudadRepo.java  ComentarioRepo.java  CompraRepo.java  DepartamentoRepo.java  DetalleCompraRepo.java  MedioPagoRepo.java  ProductoRepo.java  SubastaRepo.java  TipoDocumentoRepo.java  UsuarioRepo.java
persistencia/src/main/resources/: application.properties
persistencia/src/test/java/co/edu/uniquindio/proyecto/test/: UnishopTest.java  UsuarioTest.java
persistencia/src/test/resources/: datos.sql
web/: pom.xml
web/${project.build.directory}/classes/: application.properties
web/src/main/java/co/edu/uniquindio/proyecto/: WebApplication.java
web/src/main/java/co/edu/uniquindio/proyecto/bean/: BusquedaBean.java  ChartJsView.java  DetalleProductoBean.java  EjemploBean.java  EjemploComboBean.java  EmailServiceImpl.java  InicioBean.java  ProductoBean.java  SeguridadAdminBean.java  SeguridadBean.java  UsuarioBean.java  UsuarioBeanCopia.java
web/src/main/java/co/edu/uniquindio/proyecto/config/: PaginaPrincipalConfig.java
web/src/main/java/co/edu/uniquindio/proyecto/converter/: CategoriaConverter.java  CiudadConverter.java  TipoDocumentoConverter.java
web/src/main/java/co/edu/uniquindio/proyecto/dto/: Mensaje.java
web/src/main/java/co/edu/uniquindio/proyecto/filtro/: SeguridadFilter.java
web/src/main/java/co/edu/uniquindio/proyecto/rest/: ProductoRestControl.java  UsuarioRestController.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: error.html.xhtml
web/src/main/webapp/: base#$.xhtml  crear_producto.xhtml  detalle_producto.xhtml  ejemplo.xhtml  ejemploCombos.xhtml  ejemploh.html  index.xhtml  plantilla.xhtml  producto_creado.xhtml  prueba.xhtml  registrar_usuario - copia.xhtml  registrar_usuario.xhtml  resultado_busqueda.xhtml
web/src/main/webapp/WEB-INF/: plantilla.xhtml  template.xhtml
web/src/main/webapp/resources/css/: shooping-cart.css  styles.css
web/src/main/webapp/usuario/: carrito.xhtml  crear_producto.xhtml  editar_producto.xhtml  mis_productos.xhtml  perfil.xhtml  producto_creado.xhtml
web/src/main/webapp/w-admin/: index.xhtml  infos.xhtml
